
LANGCHAIN_API_KEY=" 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"
COHERE_API_KEY="sXjmajlDgZsOomwZ7Bn88hWFh3GFRNTksOLk0V5S"
GOOSEAI_API_KEY='sk-Ns54Mk3zJwfsn5Hnds2nwxrHw8Fe8pbSh6CiSf57BkR8N2rd'
groq_api_key ='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'
GOOGLE_API_KEY="AIzaSyBMwcUsL6RQHTqkiTQu8CdmtcRZUUKicNg"
OPENAI_API_KEY="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"
